input {
  file {
    path => "/usr/share/logstash/docs/test.log"
    start_position => "beginning"
    stat_interval => 3
    discover_interval => 10
  }
}


filter {
  grok {
    match => { "message" => ["%{WORD:app_name}:%{LOGLEVEL:message_type};(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME});%{GREEDYDATA:message_text}"] }
   }

   if "_grokparsefailure" in [tags] {
    drop { }
  }
  
  mutate {
    add_field => { "newtimestamp" => "%{timestamp}" }
    remove_field => ["timestamp"]
    }

   date {
    match => [ "newtimestamp" , "yyyy-MM-dd HH:mm:ss,SSSS" ]
    target => "@timestamp"
  }
}


output {
    stdout { }
    
    elasticsearch {
        hosts => "localhost:9200"
    }
    
}